spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

spring.jackson.time-zone=America/Guayaquil

springdoc.swagger-ui.path=/api-doc.html


#En *nix
#upload.path=/home/og/Pictures

#En Windows
upload.path=C:/Users/OG/Pictures


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB